@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
.quote {
  font-size: 1rem;
  text-align: center;
}
.quote h2 {
  font-size: 23px;
}
@media (max-width: 767px) {
  .quote h2 {
    font-size: 1.1rem;
  }
}

.featured-stories {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 767px) {
  .featured-stories {
    flex-direction: column;
  }
}
.featured-stories .story-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 767px) {
  .featured-stories .story-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.featured-stories .story-cards > * {
  position: relative;
  background-color: #fffaf2;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.featured-stories .story-cards .view-btn {
  position: absolute;
  z-index: 2;
  font-size: 25px;
  color: #fff;
  right: 1.5rem;
  top: 1.5rem;
  border: 2px solid #fff;
  border-radius: 50%;
  display: block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 16px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .featured-stories .story-cards .view-btn {
    font-size: 30px;
    width: 25px;
    height: 25px;
    line-height: 22px;
  }
}
.featured-stories .story-cards .card-content {
  padding: 1rem;
  z-index: 2;
}
.featured-stories .story-cards .card-content h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
@media (max-width: 767px) {
  .featured-stories .story-cards .card-content h2 {
    font-size: 1rem;
  }
}
.featured-stories .story-cards .card-content p {
  font-size: 1rem;
}
@media (max-width: 767px) {
  .featured-stories .story-cards .card-content p {
    font-size: 1rem !important;
  }
}
.featured-stories figure {
  display: grid;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}
.featured-stories figure img {
  transition: 0.2s ease-out;
  max-height: 250px;
  transform: scale(1.05);
}
.featured-stories figure:hover img {
  transform: scale(1.05);
  transition: 0.2s ease-out;
}

.temple-highlight {
  background: linear-gradient(-90deg, rgba(19, 19, 19, 0.8784313725), rgba(255, 255, 0, 0)), url("https://www.bahai.in/wp-content/uploads/2023/11/1521064-master-1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .temple-highlight {
    background-position: 30% 0;
  }
}
.temple-highlight .temple-title {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .temple-highlight .temple-title {
    justify-content: center;
  }
}
.temple-highlight .temple-title h2 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.temple-highlight .temple-title a {
  text-transform: uppercase;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  background-color: orange;
}

.index-content figure {
  text-align: center;
}

.excerpt {
  position: relative;
  padding: 1.5rem;
  border-radius: 12px;
  background: #fff0db;
}
.excerpt h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.excerpt p {
  text-align: start;
  font-size: 1rem !important;
}

.explore figure {
  height: 100%;
}
.explore figure img {
  height: 100%;
  border-radius: 0.5rem;
}

.d-flex {
  display: flex;
  gap: 1rem;
}
@media (max-width: 767px) {
  .d-flex {
    flex-direction: column;
  }
}
.d-flex figure {
  height: 250px;
  max-height: 250px;
}
.d-flex figure img {
  height: 250px;
  border-radius: 0.5rem;
}

.india-temple-sites {
  display: flex;
  flex-direction: row;
}
.india-temple-sites figure {
  height: 100% !important;
  max-height: none !important;
}
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1320px) {
  .india-temple-sites figure {
    height: 400px;
  }
}
.india-temple-sites figure img {
  border-radius: 0.5rem;
  height: 100% !important;
}
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1320px) {
  .india-temple-sites figure img {
    height: 400px !important;
  }
}

.quote-highlight {
  background-image: linear-gradient(-90deg, rgba(19, 19, 19, 0.1), rgba(19, 19, 19, 0.1)), url("https://www.bahai.in/wp-content/uploads/2023/11/PBWC6474-Alexander-2023-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem 0;
}
.quote-highlight .quote-card {
  font-style: italic;
  background: rgba(255, 240, 219, 0.75);
  padding: 1rem;
  width: 30%;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .quote-highlight .quote-card {
    width: 100%;
  }
}

.other-sites {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
@media (max-width: 767px) {
  .other-sites {
    flex-direction: column;
  }
}
.other-sites .other-card {
  background-color: #fff0db;
  padding: 1rem;
  border-radius: 5px;
}
.other-sites .other-card img {
  margin-bottom: 1rem;
}

.bihar-temple-highlight {
  background: linear-gradient(-90deg, rgba(19, 19, 19, 0.8784313725), rgba(255, 255, 0, 0)), url("https://www.bahai.in/wp-content/uploads/2024/04/bihar-sharif1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem 0;
}
@media (max-width: 767px) {
  .bihar-temple-highlight {
    background-position: 30% 0;
  }
}
.bihar-temple-highlight .bihar-temple-title {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .bihar-temple-highlight .bihar-temple-title {
    justify-content: center;
  }
}
.bihar-temple-highlight .bihar-temple-title h2 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.bihar-temple-highlight .bihar-temple-title a {
  text-transform: uppercase;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  background-color: orange;
}
.bihar-temple-highlight .bihar-temple-title .cf {
  font-size: 1.5rem;
  font-style: italic;
}

.video-highlight {
  background: linear-gradient(93deg, rgba(255, 225, 184, 0.8) -7.51%, rgba(255, 230, 195, 0.66) 21.34%, rgba(255, 234, 204, 0.32) 62.61%, rgba(255, 225, 184, 0.8) 117.37%);
}
.video-highlight .video-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.video-highlight .video-container .v-title {
  width: 20%;
  padding: 1rem;
  background: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .video-highlight .video-container .v-title {
    width: 100%;
  }
}
.video-highlight .video-container .v-title h2 {
  margin: 0;
}
.video-highlight .video-container .v-box {
  padding: 1.5rem;
  background: #fff;
  display: flex;
  gap: 2rem;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .video-highlight .video-container .v-box {
    padding: 1rem;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .video-highlight .video-container .v-box iframe {
    width: 100%;
    height: 300px;
  }
}
.video-highlight .video-container .v-box p {
  font-size: 1rem;
}

.header-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 0rem;
}
.header-container > * {
  width: 33.3333333333%;
}
@media (max-width: 767px) {
  .header-container > * {
    width: 100%;
  }
}
.header-container ul {
  list-style: none;
}
@media (max-width: 767px) {
  .header-container {
    flex-direction: column;
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
}
@media (min-width: 767px) and (max-width: 1320px) {
  .header-container {
    padding: 1.5rem 2rem;
  }
}
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1320px) {
  .header-container {
    padding: 1.5rem 2rem;
  }
}
@media (min-width: 767px) {
  .header-container .hamburger-btn {
    display: none;
  }
}
.header-container a:hover {
  text-decoration: none;
}
@media (max-width: 767px) {
  .header-container .site-identity {
    text-align: center;
  }
}
.header-container .site-identity h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0;
}
.header-container .site-identity h2 {
  font-size: 0.6rem;
  font-weight: 400;
  margin-bottom: 0;
}
.header-container .menu {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .header-container .menu {
    display: none;
    justify-content: flex-start;
    position: absolute;
    top: 7rem;
    left: 0;
    width: 90%;
    background: #fff;
    z-index: 99;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1411764706);
  }
}
.header-container .menu ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
@media (max-width: 767px) {
  .header-container .menu ul {
    flex-direction: column;
    gap: 0;
  }
}
.header-container .menu ul li {
  position: relative;
}
.header-container .menu ul li:hover .sub-menu {
  display: block !important;
}
.header-container .menu ul a {
  font-size: 19px;
  position: relative;
  transition: color 0.3s; /* Smooth color transition on hover */
  padding: 0.5rem 0;
}
.header-container .menu ul .menu-item-has-children a:after {
  content: "";
  border: solid black;
  border-width: 0 1.5px 1.5px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg) translateY(-60%);
  position: absolute;
  top: 50%;
  margin-left: 0.2rem;
}
.header-container .menu ul .sub-menu {
  display: none;
  position: absolute;
  background: #fff;
  z-index: 99;
  border: 1px solid rgba(0, 0, 0, 0.1411764706);
  left: 0;
  width: 15rem;
}
@media (max-width: 767px) {
  .header-container .menu ul .sub-menu {
    display: block;
    position: relative;
    border: none;
    margin-left: 1.5rem;
  }
}
.header-container .menu ul .sub-menu a {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width: 100%;
}
.header-container .menu ul .sub-menu a::after {
  content: none !important;
}
.header-container .menu ul .sub-menu li:hover {
  background: rgba(0, 0, 0, 0.0705882353);
}
.header-container .secondary-items {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}
@media (max-width: 767px) {
  .header-container .secondary-items {
    gap: 0.5rem;
  }
}
.header-container .secondary-items .lang {
  display: block !important;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}
.header-container .secondary-items .lang img {
  margin-top: 0.5rem;
}
.header-container .secondary-items .lang img:hover {
  cursor: pointer;
}
.header-container .secondary-items .lang-menu {
  display: none;
  position: absolute;
  text-align: center;
  width: 6rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1411764706);
  z-index: 99;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .header-container .secondary-items .lang-menu {
    top: 2.9rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
.header-container .secondary-items .lang-menu a {
  padding: 0.5rem 1rem;
}
.header-container .secondary-items .lang-menu li:hover {
  background: rgba(0, 0, 0, 0.0705882353);
}
.header-container .secondary-items .all-sites {
  position: relative;
  display: flex;
  align-items: center;
}
.header-container .secondary-items .all-sites:hover {
  cursor: pointer;
}
.header-container .secondary-items .all-sites .globe {
  width: 1.2rem;
}
.header-container .secondary-items .all-sites .globe-text {
  padding-left: 0.5rem;
}
.header-container .secondary-items .all-sites .site-menu {
  display: none;
  position: absolute;
  background: #fff;
  width: 30rem;
  z-index: 99;
  padding: 1rem;
  right: 0;
  top: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1411764706);
  cursor: auto;
}
@media (max-width: 767px) {
  .header-container .secondary-items .all-sites .site-menu {
    top: 3.1rem;
    right: -2rem;
    max-width: 20rem;
    overflow: scroll;
    height: 65vh;
  }
}
.header-container .secondary-items .all-sites .site-menu .d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 767px) {
  .header-container .secondary-items .all-sites .site-menu .d-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.header-container .secondary-items .all-sites .site-menu .d-grid img {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

#menu_checkbox {
  display: none;
}
#menu_checkbox:checked + .menu_checkbox div:first-child {
  width: 14px;
  top: 0px;
  left: 1px;
  transform: rotateZ(45deg);
}
#menu_checkbox:checked + .menu_checkbox div:last-child {
  width: 14px;
  top: 6px;
  right: -3px;
  transform: rotateZ(45deg);
}
#menu_checkbox:checked + .menu_checkbox div:nth-child(2) {
  width: 25px;
  top: 1px;
  right: 3px;
  transform: rotateZ(-45deg);
}

.menu_checkbox {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  display: block;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  /* Portrait */
}
@media (min-width: 1200px) {
  .menu_checkbox {
    display: none;
  }
}
@media (max-width: 767px) {
  .menu_checkbox {
    top: 75%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .menu_checkbox {
    display: block;
  }
}
.menu_checkbox:before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 1.2s cubic-bezier(0, 0.96, 1, 0.02) background-color;
}
.menu_checkbox div {
  position: relative;
  top: 0;
  height: 2px;
  background-color: #000;
  margin-bottom: 6px;
  transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width, 0.3s ease right;
  border-radius: 2px;
}
.menu_checkbox div:first-child {
  transform-origin: 0;
}
.menu_checkbox div:last-child {
  margin-bottom: 0;
  transform-origin: 20px;
}
.menu_checkbox div:nth-child(2) {
  right: 0;
  width: 20px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}
.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.swiper-slide .swiper-quote {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  max-width: 500px;
}
.swiper-slide .swiper-quote h2 {
  font-size: 3rem;
}
.swiper-slide .swiper-quote span {
  font-size: 1.5rem;
}
.swiper-slide .swiper-quote p {
  font-size: 0.8rem;
}

.swiper-overlay {
  background: rgba(19, 19, 19, 0.19);
  position: absolute;
  width: 100%;
  height: 60vh;
}
@media (max-width: 767px) {
  .swiper-overlay {
    height: 35vh;
  }
}

.quote-animation.animate {
  animation: slideInFromTop 0.5s ease;
}

.location.animate {
  animation: slideInFromBottom 0.5s ease;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}
.light-box {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-out;
}

.box {
  width: 700px;
  height: 80vh;
  background-color: #fff;
  transition: all 200ms ease-in-out;
  padding: 1.5rem;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  overflow-y: auto;
}
.box p {
  font-size: 1rem;
}
.box h2 {
  max-width: 90%;
}
@media (max-width: 767px) {
  .box {
    height: 75vh;
    overflow: scroll;
  }
}

.box-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.box .light-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .box .light-img {
    height: auto;
  }
}

.box .close-btn {
  position: absolute;
  z-index: 100;
  font-size: 25px;
  color: #000;
  right: 1.5rem;
  top: 1.9rem;
  border: 2px solid #000;
  border-radius: 50%;
  display: block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 17.5px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 200ms linear;
}

/* Effect */
.effect .light-box {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 780px) {
  .card {
    flex-basis: 50%;
  }
  .title {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .card {
    flex-basis: 5100%;
  }
}
footer {
  background: linear-gradient(127deg, #FFEDD3 16.82%, #FECC85 99.51%, #FECC85 99.51%);
  padding: 1rem 0;
}
footer .footer-identity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (max-width: 767px) {
  footer .footer-identity {
    flex-direction: column;
  }
}
footer .footer-identity img {
  width: 6rem;
  height: 6rem;
}
footer .footer-identity h2 {
  font-size: 1.7rem;
  margin-bottom: 0;
}
footer .d-flex {
  justify-content: space-between;
  align-items: center;
}
footer .f-social {
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}
@media (max-width: 767px) {
  footer .f-social {
    align-items: center;
  }
}
footer .f-social .social-icon img {
  width: 1.2rem;
}
footer ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
footer a:hover {
  text-decoration: none;
}
footer .copyright {
  text-align: center;
}

.search-container {
  position: relative;
  display: inline-block;
  margin: 4px 2px;
  height: 35px;
  width: 18px;
  vertical-align: bottom;
}

.mglass {
  display: inline-block;
  pointer-events: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}

.searchbutton {
  position: absolute;
  font-size: 30px;
  width: 100%;
  margin: 0px;
  padding: 0;
  cursor: pointer;
}
@media (max-width: 767px) {
  .searchbutton {
    top: -3px;
  }
}

.search:focus + .searchbutton {
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  background-color: white;
  color: black;
}

.search {
  position: absolute;
  font-size: 1rem;
  left: 49px; /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
  background: linear-gradient(93deg, rgba(255, 164, 39, 0.2) -7.51%, rgba(255, 164, 39, 0.2) -7.51%, rgba(255, 164, 39, 0.32) -7.51%, rgba(255, 209, 147, 0.22) 117.37%);
  outline: none;
  border: none;
  padding: 0;
  width: 0;
  height: 100%;
  z-index: 10;
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
}

.search:focus {
  width: 10rem; /* Bar width+1px */
  padding: 0 16px 0 0;
}
@media (max-width: 767px) {
  .search:focus {
    width: 9rem;
  }
}

.expandright {
  left: auto;
  right: 30px; /* Button width-1px */
}

.expandright:focus {
  padding: 0 1rem;
}

.swiper-overlay-1 {
  background: linear-gradient(90deg, rgba(19, 19, 19, 0.45), rgba(255, 255, 0, 0));
  position: absolute;
  width: 100%;
  height: 60vh;
}
@media (max-width: 767px) {
  .swiper-overlay-1 {
    height: 35vh;
  }
}

.page-title {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-wrap: balance;
}
@media (max-width: 767px) {
  .page-title {
    top: auto;
    bottom: 0;
  }
}
.page-title h2 {
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .page-title h2 {
    font-size: 1.2rem;
  }
}
.page-title h2::before {
  content: "";
  display: block;
  background: #ffd2a4;
  width: 15px;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 2px;
}
@media (max-width: 767px) {
  .page-title h2::before {
    bottom: -1px;
    left: 0;
  }
}

.page-content a {
  color: #a95346;
}
.page-content ul {
  font-size: 1.25rem;
  padding-left: 2.5rem;
}
@media (max-width: 767px) {
  .page-content ul {
    font-size: 1.1rem;
  }
}
.page-content ul li {
  margin-bottom: 0.5rem;
}
.page-content img {
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .page-content img {
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .page-content iframe {
    max-width: 100%;
  }
}

.form-class {
  padding: 1.5rem;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1803921569);
}
@media (max-width: 767px) {
  .form-class {
    padding: 0;
    box-shadow: none;
  }
}
@media (max-width: 767px) {
  .form-class h2 {
    margin-top: 30px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px auto;
}
@media (max-width: 767px) {
  table {
    border: 1px solid #ddd;
  }
}
@media (max-width: 767px) {
  table thead {
    display: none;
  }
}
table th, table td {
  border: 1px solid #ddd;
  padding: 8px 20px;
  text-align: left;
}
table th p, table td p {
  font-size: inherit;
  margin-bottom: 0;
}
table th {
  background-color: #f2f2f2;
}
@media (max-width: 767px) {
  table td {
    border: none;
  }
}
table select {
  padding: 5px;
}
@media (max-width: 767px) {
  table tr {
    display: flex;
    flex-direction: column;
  }
}
table tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.031372549);
}

.table-filter {
  text-align: center;
}
.table-filter #stateSelect {
  padding: 0.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.wp-block-columns {
  gap: 1rem;
}

body {
  font-family: "Lora", serif;
  -webkit-font-smoothing: antialiased;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.not-found h2 {
  font-size: 6rem;
}
.not-found h3 {
  font-size: 3rem;
}
@media (max-width: 767px) {
  .not-found h3 {
    font-size: 2rem;
  }
}
.not-found a {
  padding: 0.5rem 1rem;
  border: 1px solid;
}

.search-result {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media (max-width: 767px) {
  .search-result {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

.show {
  display: block !important;
}

.box-container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1320px) {
  .box-container {
    padding: 0 2rem;
  }
}
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1320px) {
  .box-container {
    padding: 0 2rem;
  }
}

.m-auto {
  margin-left: auto;
  margin-right: auto;
}

.h-45 {
  height: 45vh;
}
@media (max-width: 767px) {
  .h-45 {
    height: 25vh;
  }
}

.h-60 {
  height: 60vh;
}
@media (max-width: 767px) {
  .h-60 {
    height: 35vh;
  }
}

.br-5 {
  border-radius: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin-bottom: 1rem;
}

a {
  color: #1F1E1D;
  display: inline-block;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  text-align: justify;
}
@media (max-width: 767px) {
  p {
    font-size: 1.1rem;
  }
}

img {
  width: 100%;
  object-fit: cover;
}

.f-32 {
  font-size: 32px;
}
@media (max-width: 767px) {
  .f-32 {
    font-size: 1.5rem;
  }
}

.spacer-1 {
  height: 1rem;
}

.spacer-2 {
  height: 2rem;
}

.spacer-25 {
  height: 2.5rem;
}

.spacer-3 {
  height: 3rem;
}

.spacer-4 {
  height: 4rem;
}

.spacer-5 {
  height: 5rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.gradient-1 {
  position: relative;
  background: linear-gradient(93deg, rgba(255, 225, 184, 0.8) -7.51%, rgba(255, 230, 195, 0.66) 21.34%, rgba(255, 234, 204, 0.32) 62.61%, rgba(255, 225, 184, 0.8) 117.37%);
}

.gradient-2 {
  position: relative;
  background: linear-gradient(107deg, #f2dbb9 -4.31%, #fff0db 38.34%, #fff 74.9%, rgba(255, 255, 255, 0.5) 117.56%);
}

.overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  z-index: 1;
}

.front-design {
  background-image: url("https://www.bahai.in/wp-content/uploads/2024/04/front-design.svg");
  height: 33rem;
  width: 23rem;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .front-design {
    background-image: url("https://www.bahai.in/wp-content/uploads/2024/04/front-design-cropped-svg.svg");
    top: 19%;
    right: 0;
    background-size: cover;
    width: 8rem;
    height: 15rem;
  }
}

.design-1 {
  background-image: url("https://www.bahai.in/wp-content/uploads/2023/10/bg-design-1.svg");
  height: 18rem;
  width: 20rem;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .design-1 {
    background-size: cover;
    width: 10rem;
    height: 10rem;
  }
}

.design-2 {
  background-image: url("https://www.bahai.in/wp-content/uploads/2023/10/bg-design-2.svg");
  height: 15rem;
  width: 24rem;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (max-width: 767px) {
  .design-2 {
    background-size: cover;
    width: 12rem;
    height: 10rem;
  }
}

.design-3 {
  background-image: url("https://www.bahai.in/wp-content/uploads/2023/10/bg-design-3.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 13rem;
  height: 11rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.divider {
  width: 192px;
  height: 98px;
}

.topic {
  position: relative;
  transition: all 200ms ease-out;
}
.topic:hover {
  transform: scale(1.02);
}
@media (max-width: 767px) {
  .topic:hover {
    transform: scale(1);
  }
}
.topic a {
  width: 100%;
}
.topic h2 {
  position: absolute;
  font-size: 1.2rem;
  color: #fff;
  bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  z-index: 1;
}
.topic figure {
  height: 250px;
  max-height: 250px;
}
.topic figure img {
  height: 250px;
}
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1320px) {
  .topic figure img {
    height: 400px;
  }
}
@media (orientation: portrait) and (min-width: 768px) and (max-width: 1320px) {
  .topic figure {
    height: 400px;
    max-height: 400px;
  }
}

.cl-3 {
  display: flex;
  gap: 1rem;
}
.cl-3 > * {
  width: 33.3333333333%;
}
@media (max-width: 767px) {
  .cl-3 > * {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .cl-3 {
    flex-direction: column-reverse;
  }
}

@media (max-width: 767px) {
  .flex-reverse-coloumn {
    flex-direction: column-reverse !important;
  }
}

.cl-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 767px) {
  .cl-grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.w-30 {
  width: 30%;
}
@media (max-width: 767px) {
  .w-30 {
    width: 100%;
  }
}

.w-70 {
  width: 70%;
}
@media (max-width: 767px) {
  .w-70 {
    width: 100%;
  }
}/*# sourceMappingURL=global.css.map */